<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context="com.tripint.intersightplus.activity.ResetPassWordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录密码修改"
            android:textColor="#479EFF"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view88"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="#e7e7e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/code_beijin_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前密码:"
            android:textColor="#5D5D5D"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edit_yzm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="请输入当前密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/code_beijin_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textColor="#5D5D5D"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edit_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="请输入新密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/code_beijin_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码:"
            android:textColor="#5D5D5D"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edit_new_pwd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="请再次输入新密码" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_shape"
        android:text="保存"
        android:layout_marginBottom="20dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textColor="#FD7474"
        android:layout_marginRight="10dp"
        android:id="@+id/txt_forget_pwd"
        android:layout_gravity="right" />
</LinearLayout>
