<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripint.intersightplus.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RadioGroup
        android:id="@+id/guide_tabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/guideButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />
        <RadioButton
            android:id="@+id/guideButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />
        <RadioButton
            android:id="@+id/guideButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />
        <RadioButton
            android:id="@+id/guideButtonFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />
    </RadioGroup>
</FrameLayout>
